72c {

    id = "|CONTROLADOR_ID|"

    mqtt {
        host = "mosquitto.rarolabs.com.br"
        port = "1883"
    }

    seguranca {
        chavePublica = "|CHAVE_PUBLICA|"
        chavePrivada = "|CHAVE_PRIVADA|"
    }

    bridge {
        ##############################################
        # Os seguintes devices estão disponíveis:
        # os72c.client.device.FakeDevice
        # Não comunicação com o hardware
        #
        # os72c.client.device.SerialDevice
        # A hardware é conectado via protocolo serial
        #
        # os72c.client.virtual.ControladorForm
        # O sistema operacional se comunica com um controlador virtual
        #######################################
        type = "os72c.client.device.SerialDevice"
    }

    #############################################
    #Configuracoes para comunicacao serial
    #############################################

    serial {
        #porta = "/dev/ttyACM0" #Arduino
        porta = "/dev/tty.usbmodem1411"
        baudrate = 115200
        databits = 8
        stopbits = 1

        ########################################
        #PARITY_NONE = 0;
        #PARITY_ODD = 1;
        #PARITY_EVEN = 2;
        #PARITY_MARK = 3;
        #PARITY_SPACE = 4;
        ########################################
        parity = 0

        #Quando tempo após o estabelecimento da comunicação o protocolo deve começar a ser enviado? (ms)
        startdelay = 2000
    }

    storage {
        path = "../db/"
        file = "influunt.db"
    }

    log {
        caminho = "/tmp/influunt"
        arquivo = "influunt.log"
        tamanho = 100
        compacto = false
        formato = "COMPACTO" //Expandido
        tipoEvento += "ALARME_ABERTURA_DA_PORTA_PRINCIPAL_DO_CONTROLADOR"
        tipoEvento += "ALARME_FECHAMENTO_DA_PORTA_PRINCIPAL_DO_CONTROLADOR"
        tipoEvento += "ALARME_ABERTURA_DA_PORTA_DO_PAINEL_DE_FACILIDADES_DO_CONTROLADOR"
        tipoEvento += "ALARME_FECHAMENTO_DA_PORTA_DO_PAINEL_DE_FACILIDADES_DO_CONTROLADOR"
        tipoEvento += "ALARME_AMARELO_INTERMITENTE"
        tipoEvento += "ALARME_SEMAFORO_APAGADO"
        tipoEvento += "ALARME_ACERTO_RELOGIO_GPS"
        tipoEvento += "FALHA_FOCO_VERMELHO_DE_GRUPO_SEMAFORICO_APAGADA"
        tipoEvento += "REMOCAO_FOCO_VERMELHO_DE_GRUPO_SEMAFORICO"
        tipoEvento += "FALHA_DETECTOR_PEDESTRE_FALTA_ACIONAMENTO"
        tipoEvento += "FALHA_DETECTOR_PEDESTRE_ACIONAMENTO_DIRETO"
        tipoEvento += "FALHA_DETECTOR_VEICULAR_FALTA_ACIONAMENTO"
        tipoEvento += "FALHA_DETECTOR_VEICULAR_ACIONAMENTO_DIRETO"
        tipoEvento += "FALHA_DESRESPEITO_AO_TEMPO_MAXIMO_DE_PERMANENCIA_NO_ESTAGIO"
        tipoEvento += "FALHA_FASE_VERMELHA_DE_GRUPO_SEMAFORICO_APAGADA"
        tipoEvento += "FALHA_SEQUENCIA_DE_CORES"
        tipoEvento += "FALHA_VERDES_CONFLITANTES"
        tipoEvento += "FALHA_WATCH_DOG"
        tipoEvento += "FALHA_MEMORIA"
        tipoEvento += "REMOCAO_FALHA_DETECTOR_PEDESTRE"
        tipoEvento += "REMOCAO_FALHA_DETECTOR_VEICULAR"
        tipoEvento += "REMOCAO_FALHA_FASE_VERMELHA_DE_GRUPO_SEMAFORICO"
        tipoEvento += "REMOCAO_FALHA_VERDES_CONFLITANTES"
        tipoEvento += "ACIONAMENTO_DETECTOR_VEICULAR"
        tipoEvento += "ACIONAMENTO_DETECTOR_PEDESTRE"
        tipoEvento += "INSERCAO_DE_PLUG_DE_CONTROLE_MANUAL"
        tipoEvento += "RETIRADA_DE_PLUG_DE_CONTROLE_MANUAL"
        tipoEvento += "TROCA_ESTAGIO_MANUAL"
        tipoEvento += "MODO_MANUAL_ATIVADO"
        tipoEvento += "IMPOSICAO_PLANO"
        tipoEvento += "IMPOSICAO_MODO"
        tipoEvento += "LIBERAR_IMPOSICAO"
        tipoEvento += "TROCA_DE_PLANO_NO_ANEL"
    }

}
