72c{
  id = "controlador"
  mosquitto{
    host = "mosquitto.rarolabs.com.br"
    port = "1883"
  }
  local{
    driver{
      #serial ou i2c
      type = "serial"

      #############################################
      #Configuracoes para comunicacao serial
      #############################################

      serial {
        #porta = "/dev/ttyACM0" #Arduino
        porta = "/dev/tty.usbmodem1421"
        baudrate = 115200
        databits = 8
        stopbits = 1

        ########################################
        #PARITY_NONE = 0;
        #PARITY_ODD = 1;
        #PARITY_EVEN = 2;
        #PARITY_MARK = 3;
        #PARITY_SPACE = 4;
        ########################################
        parity   = 0

        #Quando tempo após o estabelecimento da comunicação o protocolo deve começar a ser enviado? (ms)
        startdelay = 2000
      }

    }
  }
}