ebean.default = ["models.*"]
logger.application=DEBUG

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:infuunt"
db.default.user=sa
db.default.password=""
db.default.logStatements=false
db.default.logSql=false

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
db.default.jndiName=DefaultDS


jpa.default=testPersistenceUnit
logger.org.hibernate=DEBUG
logger.org.hibernate=INFO
logger.org.hibernate.SQL=DEBUG

# Evolutions
# ~~~~~
# You can disable evolutions if needed
#evolutionplugin=disabled